<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>MonoGame 3D basics &middot; Dave Thomas</title>
        <meta name="description" content="A blog written by Dave Thomas featuring software development and other musings.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.47.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://7sharp9.github.io/css/normalize.css">
        <link rel="stylesheet" href="http://7sharp9.github.io/css/tomorrow-night-bright.css">
        <link rel="stylesheet" href="http://7sharp9.github.io/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-10152365-8', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="7sharp9" href="http://7sharp9.github.io/">7sharp9</a>
                            </h1>
                        
                        <a class="button-square" href="http://7sharp9.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/7sharp9_exhumed">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/7sharp9">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="http://stackoverflow.com/users/607275/7sharp9">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/dave-thomas-73636221/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:kukulcanenator@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Skype" title="Skype+" href="skype:7sharpnine?add">
                                <i class="fa fa-skype"></i>
                            </a>
                        



                        

                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">MonoGame 3D basics</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2012-11-25" itemprop="datePublished">Sun, Nov 25, 2012</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="http://schema.org/Person">
            <span itemprop="name">
                <a href="" itemprop="url" rel="author">Dave Thomas</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>This time we are going to get into a little bit of code and produce the simplest of all 3d solids, the
tetrahedron.  I know its not the most exciting of things but we have to start somewhere.  The scope of 3D
graphics in computers is so vast that its very easy to get lost in the vast piles of research papers.<!-- more --></p>

<p>First lets do some basic setup, if you followed my last post then you will will have a project template to use, this
makes this a little easier.</p>

<p><strong>For those of you that are running on Windows and want to use Visual Studio please leave a comment if you would like
a project template for F#</strong>.  The beauty of MonoGame is that it is cross platform and there is only a small amount of code
that differers between the different platforms, and that is localised to the main entry point rather than the <code>Game</code> type.</p>

<p>First create a new <code>MonoGame Mac Application project</code>, you should end up with a Game1 type that looks like this:</p>

<pre><code class="language-fsharp">type MonoGame3DBasics() as x =
    inherit Game()
    let graphics = new GraphicsDeviceManager(x)
    let mutable spriteBatch = Unchecked.defaultof&lt;_&gt;
    let mutable logoTexture = Unchecked.defaultof&lt;_&gt;
    do x.Content.RootDirectory &lt;- &quot;Content&quot;
       graphics.IsFullScreen &lt;- false
 
    /// Overridden from the base Game.Initialize. Once the GraphicsDevice is setup,
    /// we'll use the viewport to initialize some values.
    override x.Initialize() = base.Initialize()

    /// Load your graphics content.
    override x.LoadContent() =
        // Create a new SpriteBatch, which can be use to draw textures.
        spriteBatch &lt;- new SpriteBatch (graphics.GraphicsDevice)
        
        // TODO: use this.Content to load your game content here eg.
        logoTexture &lt;- x.Content.Load&lt;_&gt;(&quot;logo&quot;)

    /// Allows the game to run logic such as updating the world,
    /// checking for collisions, gathering input, and playing audio.
    override x.Update ( gameTime:GameTime) =
        // TODO: Add your update logic here                 
        base.Update (gameTime)

    /// This is called when the game should draw itself. 
    override x.Draw (gameTime:GameTime) =
        // Clear the backbuffer
        graphics.GraphicsDevice.Clear (Color.CornflowerBlue)

        spriteBatch.Begin()

        // draw the logo
        spriteBatch.Draw (logoTexture, Vector2 (130.f, 200.f), Color.White);
        spriteBatch.End()

        //TODO: Add your drawing code here
        base.Draw (gameTime)
</code></pre>

<p>We are going to need a few extra field for this sample and we wont be using and 2d so remove the <code>spriteBatch</code> and the
<code>logoTexture</code> as we wont be needing those.  The following fields need to be added in their place:</p>

<pre><code class="language-fsharp">let mutable basicEffect = Unchecked.defaultof&lt;_&gt;
let mutable texture = Unchecked.defaultof&lt;_&gt;
let mutable vertexBuffer = Unchecked.defaultof&lt;_&gt;
let mutable view = Unchecked.defaultof&lt;_&gt;
let mutable world = Unchecked.defaultof&lt;_&gt;
let mutable projection = Unchecked.defaultof&lt;_&gt;
</code></pre>

<p>What&rsquo;s this!  <strong>mutable</strong> fields! I know, but this simplifies things until I can put together a friendly functional
scaffolding around <a href="http://monogame.codeplex.com">MonoGame</a>.  We are creating a <code>basicEffect</code>, this is used to draw the 3D objects, its actually
just a basic shader implementation with simple lighting.  We also have <code>texture</code> which will be used as our texture
map.  We have a <code>vertexBuffer</code> which is used to store the vertices for out primitive.  <code>view</code>, <code>world</code>, and <code>projection</code>
are our matrices which are used to look into our 3D scene.  For more information on the theory behind 3D projection have
a look <a href="http://en.wikipedia.org/wiki/3D_projection">here</a>.</p>

<p>Lets more to the <code>LoadContent</code> override:</p>

<pre><code class="language-fsharp">override x.LoadContent() =
    //load texture
    texture &lt;- x.Content.Load&lt;Texture2D&gt;(&quot;Tetrahedron&quot;)
    
    //world, view, projection
    world &lt;- Matrix.Identity
    view &lt;- Matrix.CreateLookAt(Vector3(0.f, 0.f, 10.f), Vector3.Zero, Vector3.Up)
    projection &lt;- Matrix.CreatePerspectiveFieldOfView(MathHelper.PiOver4,
                                                      x.GraphicsDevice.Viewport.AspectRatio,
                                                      1.f,
                                                      1000.f)
        
    basicEffect &lt;- new BasicEffect(x.GraphicsDevice,
                                   World = world,
                                   View = view,
                                   Projection = projection,
                                   Texture = texture,
                                   TextureEnabled = true)
                                     
    let tetrahedronData = generateTetrahedron 3.5f
    vertexBuffer &lt;- new VertexBuffer(x.GraphicsDevice, 
                                     VertexPositionTexture.VertexDeclaration, 
                                     tetrahedronData.Length, 
                                     BufferUsage.WriteOnly)
    vertexBuffer.SetData(tetrahedronData)
    x.GraphicsDevice.SetVertexBuffer(vertexBuffer)
</code></pre>

<p>The first thing that we do is load the texture map:<br />
<code>texture &lt;- x.Content.Load&lt;Texture2D&gt;(&quot;Tetrahedron&quot;)</code><br />
This simply loads in the texture named <code>Tetrahedron</code> using the content loader.</p>

<p>Next we set up the default values for the world matrix, view and projection matrices.  The <code>world</code> is simply initialised using
<code>Matrix.Identity</code> which is a matrix defined as:</p>

<pre><code>[1,0,0,0]
[0,1,0,0]
[0,0,1,0]
[0,0,0,1]
</code></pre>

<p>The <code>view</code> is initialised using the <code>CreateLookAt</code> method of the Matrix type.  This sets up a transformation that points from
0,0,10 to the centre of the world using <code>Vector3.Zero</code>.  It also uses the <code>Vector3.Up</code> as the orientation direction <em>(Positive Y is up)</em>.</p>

<p>The <code>projection</code> is also initialised using the helper method <code>CreatePerspectiveFieldOfView</code> which as you might guess, creates
a perspective with a field of view.  In this instance our field of view uses the constant <code>PiOver4</code>.</p>

<p>The basic effect is now initialised with the matrices we just initialised.</p>

<p>For now I want you to ignore the line <code>let tetrahedronData = generateTetrahedron 3.5f</code>.  I need to explain how to generate a
tetrahedron before that will make sense, just assume that is returns the vertices that we need for the tetrahedron.</p>

<p>The <code>vertexBuffer</code> is now created which will hold all the vertices for the tetrahedron.  We need to tell the <code>vertexBuufer</code>
what format we want to use to hold the vertices, here, we are going to use vertices with Position, Colour, and Texture
coordinates so we we use the predefined format of <code>VertexPositionTexture.VertexDeclaration</code>.  There are various different
predefined formats and its also possible to create custom user defined formats, for more information have a look
<a href="http://devblog.phillipspiess.com/2010/03/21/xnas-vertex-structs-and-custom-vertex-formats/">here</a>.  I realise I&rsquo;m glossing over a lot of information, this is because the field of 3D graphics is huge even an API
such as XNA/MonoGame which tries to simplify things, there is still a vast array of different concepts and I don&rsquo;t want to
get too bogged down with all the specifics.</p>

<p>Finally the <code>vertexBuffer</code> is assigned to the graphics device: <code>x.GraphicsDevice.SetVertexBuffer(vertexBuffer)</code>, this
loads the vertex buffer into the graphics card ready to be draw later.</p>

<p>Next we move on to the <code>Update</code> override:</p>

<pre><code class="language-fsharp">        override x.Update(gameTime) = 
            if Keyboard.GetState().IsKeyDown(Keys.Escape) then x.Exit()
            
            let time = float32 gameTime.ElapsedGameTime.TotalSeconds

            // Compute camera matrices.
            let rotationz = Matrix.CreateRotationY(time * 1.2f)
            basicEffect.View &lt;- rotationz * Matrix.CreateLookAt(Vector3(0.f, 0.f, 10.f), Vector3.Zero, Vector3.Up)
                    
            base.Update (gameTime)
</code></pre>

<p>The <a href="http://msdn.microsoft.com/en-us/library/microsoft.xna.framework.game.update.aspx"><code>Update</code></a> method is called every time the game decides that game logic needs to be processed. This includes the
management of game state, the processing of user input, and also the updating of simulation data or AI.</p>

<p>First of all we check the Escape key has been pressed so that the application can exit: <code>if Keyboard.GetState().IsKeyDown(Keys.Escape) then x.Exit()</code>.</p>

<p>Next we capture the amount of elapsed time since the last update so that we can calculate distance moved over time etc.</p>

<p>To make our view of the world less static we create a rotation around the z axis of the world so that we see the tetrahedron
from different angles.   We multiply the rotation matrix by our initial <code>Matrix.CreateLookAt...</code> that we used earlier on, and
assign it back to the <code>View</code> property of the <code>basicEffect</code>.   I want to stress that the aim of this is not super optimal code
it&rsquo;s merely to show the easiest possible method of achieving a result.  In a future post we will be looking at some functional
scaffolding to allow us to apply functional thinking to this domain.  Perhaps introducing a small <a href="http://en.wikipedia.org/wiki/Domain-specific_language">Domain Specific Languagee</a> to help.</p>

<p>Finally we have the <code>Draw</code> override:</p>

<pre><code class="language-fsharp">        /// This is called when the game should draw itself. 
        override x.Draw (gameTime) =
            // Clear the backbuffer
            x.GraphicsDevice.Clear (Color.CornflowerBlue)

            for pass in basicEffect.CurrentTechnique.Passes do
                pass.Apply()
                x.GraphicsDevice.DrawPrimitives(PrimitiveType.TriangleList, 0, 4)
                 
            base.Draw (gameTime)
</code></pre>

<p>The <a href="http://msdn.microsoft.com/en-us/library/microsoft.xna.framework.game.draw.aspx"><code>Draw</code></a> override is called every time the game needs to draw a frame, we put all out rendering code in here.</p>

<p>The first step is to clear the screen to a nice blue colour:</p>

<p><code>x.GraphicsDevice.Clear (Color.CornflowerBlue)</code></p>

<p>To draw our tetrahedron we need to loop through the different techniques in out shader (In this instance our basicEffect only has 1), apply the technique, then draw out triangles.  You might remember earlier to created a the <code>vertexBuffer</code> and assigned it to the graphics device.  All we have to do is tell MonoGame that we want to draw 4 triangles and they are in a <code>TriangleList</code>.</p>

<p>That&rsquo;s it all done!  Well almost, now lets backtrack slightly and look at how we build the vertices for that tetrahedron.</p>

<h2 id="building-a-tetrahedron">Building a tetrahedron</h2>

<p>What is a tetrahedron?  Well if you look on <a href="http://en.wikipedia.org/wiki/Tetrahedron">wikipedia</a></p>

<blockquote>
<p>A tetrahedron is a polyhedron composed of four triangular faces, three of which meet at each vertex. It has six edges and four vertices. The tetrahedron is the only convex polyhedron that has four faces.
&hellip;</p>

<p>In the case of a tetrahedron the base is a triangle(any of the four faces can be considered the base), so a tetrahedron is also known as a &ldquo;triangular pyramid&rdquo;.
&hellip;</p>
</blockquote>

<p>For any tetrahedron there exists a sphere (the circumsphere) such that the tetrahedron&rsquo;s vertices lie on the sphere&rsquo;s surface.</p>

<p>The tetrahedron is also the simplest of the five <a href="http://en.wikipedia.org/wiki/Platonic_solid">platonic solids</a>.  There are lots of interesting properties of these
but I don&rsquo;t really want to go into that here we just want to draw and texture one for now.</p>

<p>So how do we construct a tetrahedron?</p>

<p>There are various methods that can be used to construct a tetrahedron ranging from formula such as:</p>

<p>Cartesian coordinate based
(±1, 0, -1/sqrt2)
(0, ±1, 1/sqrt2)</p>

<p>V0 =(0,0,1)
V1=(2sqrt2 /3, 0, −1/3)<br />
V2 =(− sqrt2 /3, sqrt6 /3, −1/3)<br />
V3=(− sqrt2 /3,− sqrt6 /3,−1/3)</p>

<p>Yes I know I need to get latex maths expression working in my blog!  Ill have to work on that.</p>

<p>I don&rsquo;t know about you, but I always feel uneasy unless I can clearly see exactly what&rsquo;s been done, I also don&rsquo;t
want to turn this into a 3D geometry lesson because that&rsquo;s not what I intend this post to be about.</p>

<p>Here&rsquo;s what works for me anyway.</p>

<p>Calculate the radius of the circumsphere, this is the sphere in which all of the vertices of the tetrahedron sit,
this is calculated by sqrt <sup>3</sup>&frasl;<sub>8</sub>.</p>

<p>The angle between each vertex and its centre point is acos -<sup>1</sup>&frasl;<sub>3</sub> or ~ 109.471 degrees.</p>

<ul>
<li>The first vertex is (0, sqrt (<sup>3</sup>&frasl;<sub>8</sub>) * length, 0)</li>
<li>To get our second vertex we need to rotate the first vertex by acos -<sup>1</sup>&frasl;<sub>3</sub> in the X axis</li>
<li>To get the third vertex we rotate second vertex by 120 degrees in the Y axis</li>
<li>For the last vertex we rotate the second vertex by -120 degrees in the Y axis</li>
</ul>

<p>A picture can often be a worth a thousand words, I think this is one of those times, I will refer you to
<a href="http://www.f-lohmueller.de/pov_tut/x_sam/sam_440e.htm">Friedrich A. Lohmüllers site</a> for an excellent pictorial and description.  The code for this process is below.</p>

<pre><code class="language-fsharp">let generateTetrahedron size = 
    let circumSphereRadius = sqrt (3.f/8.f) * size
    let centerVertexAngle = acos (-1.f/3.f)
    let v1 = Vector3(0.f, circumSphereRadius, 0.f)
    let v2 = v1 |&gt; Vector3.rotateX centerVertexAngle
    let v3 = v2 |&gt; Vector3.rotateY (radians 120.f)
    let v4 = v2 |&gt; Vector3.rotateY (-radians 120.f)
    
    let uv1 = Vector2(0.5f, 1.f - sqrt 0.75f)
    let uv2 = Vector2(0.75f, 1.f - (sqrt 0.75f)/2.f)
    let uv3 = Vector2(0.25f, 1.f - (sqrt 0.75f)/2.f)
    let uv4 = Vector2(0.5f, 1.f)
    let uv5 = Vector2.UnitY
    let uv6 = Vector2.One

    [| VertexPositionTexture(v1, uv1)
       VertexPositionTexture(v3, uv2)
       VertexPositionTexture(v2, uv3)  
       
       VertexPositionTexture(v1, uv2)
       VertexPositionTexture(v4, uv6)
       VertexPositionTexture(v3, uv4)

       VertexPositionTexture(v1, uv3)
       VertexPositionTexture(v2, uv4)
       VertexPositionTexture(v4, uv5)

       VertexPositionTexture(v2, uv3)
       VertexPositionTexture(v3, uv2)
       VertexPositionTexture(v4, uv4) |] 
</code></pre>

<p>The last piece of the puzzle is the texture coordinates.  There is some amazing software available to help model both texture
and 3d geometry, projecting the vertices onto a 2d plane can be an art-form in itself.  Luckily the tetrahedron is one
of the simplest models, if you imagine the tetrahedron unfolded it would look like this from the top:</p>


<figure class="third">
    
        <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Tetrahedron_flat.svg/240px-Tetrahedron_flat.svg.png" />
    
    
</figure>


<p>To map a texture to the tetrahedron we have to include a texture coordinate with every vertex.  These coordinates are <code>uv1-uv6</code>
in the code above.  We use some ratios to select the correct coordinates within the texture.  The texture coordinates are always
between 0 and 1.  Here&rsquo;s the location of the above points so you can see the locations clearly.</p>


<figure class="third">
    
        <img src="https://lh4.googleusercontent.com/-NpV1nz3K-kI/ULKY-KY6emI/AAAAAAAABio/565nXCNC9xY/s425/texture&#43;coords.png" />
    
    
</figure>


<p>To make sure that the texture is in the right place we are going to use a type of fractal called the
<a href="http://en.wikipedia.org/wiki/Sierpinski_triangle">Sierpinski triangle</a>.  The Sierpinski triangle had exactly the same net, or unfolded shape as the texture we need to use.  Each
of the first iterations of the fractal is coloured separately as this will make it easy to see if the mapping is  correct.  Here
is what the texture looks like:</p>


<figure class="third">
    
        <img src="https://lh4.googleusercontent.com/-hLyy6qGXjWc/ULKn_4p-CUI/AAAAAAAABjA/azvh8cUNrAY/s310/Tetrahedron.png" />
    
    
</figure>


<p>This is how everything will look, I know its not incredibly impressive but its <a href="http://monogame.codeplex.com">MonoGame</a> in 3d, F#, and all running on a
Mac, what more could you want! ;)</p>


<figure>
    
        <img src="https://lh5.googleusercontent.com/-P_7wHvJbdY0/ULO2xNStVwI/AAAAAAAABjQ/SGA5DT4ChgU/s800/Screen&#43;Shot&#43;2012-11-26&#43;at&#43;18.33.57.png" />
    
    
</figure>


<p>Its feels like we covered a lot of ground here but all we have is a spinning tetrahedron, its tricky to know what level of
detail to go down to.  I don&rsquo;t want to teach anyone how to suck eggs, and I want to alienate people who are new
to this area and want to learn, I hope I got the balance about right.</p>

<p>If you want to just get the code and have a look then here&rsquo;s my <a href="https://github.com/7sharp9/PlatonicSolids">GitHub repo</a></p>

<p>As usual I appreciate any comments and feedback.</p>

<p>Until next time!</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/fsharp/">FSharp</a>
            
                 <a href="/tags/tools/">tools</a>
            
                 <a href="/tags/mono/">Mono</a>
            
                 <a href="/tags/monodevelop/">MonoDevelop</a>
            
                 <a href="/tags/monogame/">MonoGame</a>
            
                 <a href="/tags/mac/">Mac</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=MonoGame%203D%20basics&url=http%3a%2f%2f7sharp9.github.io%2f2012%2f11%2f25%2f2012-11-25-monogame-3d-basics%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2f7sharp9.github.io%2f2012%2f11%2f25%2f2012-11-25-monogame-3d-basics%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2f7sharp9.github.io%2f2012%2f11%2f25%2f2012-11-25-monogame-3d-basics%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "7sharp9" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="7sharp9" href="http://7sharp9.github.io/">7sharp9</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / All rights reserved Dave Thomas</span>
                </p>
            </div>
        </footer>

        <script src="http://7sharp9.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="http://7sharp9.github.io/js/highlight.pack.js"></script>
        <script src="http://7sharp9.github.io/js/jquery.fitvids.js"></script>
        <script src="http://7sharp9.github.io/js/scripts.js"></script>
    </body>
</html>

