<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Light The Fuse &middot; Dave Thomas</title>
        <meta name="description" content="Combining Fable and Fuse">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://7sharp9.github.io/css/normalize.css">
        <link rel="stylesheet" href="https://7sharp9.github.io/css/tomorrow-night.css">
        <link rel="stylesheet" href="https://7sharp9.github.io/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-10152365-8', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="7sharp9" href="https://7sharp9.github.io/">7sharp9</a>
                            </h1>
                        
                        <a class="button-square" href="https://7sharp9.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/7sharp9_exhumed">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/7sharp9">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="http://stackoverflow.com/users/607275/7sharp9">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/dave-thomas-73636221/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:kukulcanenator@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Skype" title="Skype+" href="skype:7sharpnine?add">
                                <i class="fa fa-skype"></i>
                            </a>
                        



                        

                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Light The Fuse</h1>
    
        <p class="post-description" itemprop="description">Combining Fable and Fuse</p>
    
    <p class="post-date">
        <span>Published <time datetime="2016-06-03" itemprop="datePublished">Fri, Jun 3, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="http://schema.org/Person">
            <span itemprop="name">
                <a href="" itemprop="url" rel="author">Dave Thomas</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>In this post Im going to be introducing something new and exciting the combination of F#, Fable and Fuse.  If I was American I might say this was the holy trinity of awesomeness!</p>

<p>This is the start of an exciting new series on using F# as a transpiling language to &ldquo;light the Fuse&rdquo; (pun intended) on new platform and opportunities for F#.</p>

<p>OK, so now for the introductions&hellip;</p>

<hr />

<h1 id="what-is-fable">What is Fable</h1>

<p>Put simply Fable is a transpiler for F# that turn F# into JavaScript.  Lets face it JavaScript is really pervasive but not everyone wants to write it.  You can read about how Fable works <a href="http://fsprojects.github.io/Fable/">here</a></p>

<h1 id="what-is-fuse">What is fuse?</h1>

<p>Taken from their site this is what fuse is in a nutshell:</p>

<h2 id="fuse-is-for-mobile-app-designers-and-developers">FUSE IS FOR MOBILE APP DESIGNERS AND DEVELOPERS</h2>

<p>Create and update the look and feel for native apps in real time
on multiple devices simultaneously.</p>

<p>Fuse is a set of tools (currently in beta) that makes design and developing native mobile apps for iOS and Android fast, easy and fun. Fuse is free, and we’re actively working towards making it Open Source as well.</p>

<p>Fuse introduces UX Markup - a XML-based language for creating truly native, data-driven, responsive, smoothly animated and highly interactive experiences, while sharing most of the code between iOS and Android. UX is easy to learn and incredibly powerful.</p>

<p>Fuse is fast. Based on Uno, a language which compiles down to pure C++ code, and seamlessly interops with Objective-C (iOS) and Java (Android) where needed. The UI is rendered using native platform controls, OpenGL or a combination (best of both worlds).</p>

<p>For business logic, Fuse runs JavaScript on a separate thread on both iOS and Android, so your UI is fast and responsive no matter what it is doing. Fuse lets you call seamlessly into C++, Java and Objective-C libraries through Uno when you need it.</p>

<p>You can read about Fuse in more depth on their site <a href="https://www.fusetools.com/">here</a>, you really should take a look.</p>

<hr />

<h1 id="introducing-fable-fuse">Introducing <strong>Fable |&gt; Fuse</strong></h1>

<p>Fable-Fuse is a set of packages that allows you use power of F# with <a href="https://www.fusetools.com/">Fuse</a>.</p>

<p>First of all lets have a little look at some declarative UI with Fuse.</p>

<p>This is taken from the original Fuse Sample titled <strong><em>Parsing JSON fetched over HTTP</em></strong>   which is located <a href="https://www.fusetools.com/examples/http-json">here</a></p>

<figure>
    <img src="https://res.cloudinary.com/fusetools/image/upload/w_450%2Ch_450%2Cdpr_1.0%2Cc_limit/examples/media/4343ca40291fab07d70ef87254204bed_http-json-example.webp"/> 
</figure>


<pre><code>&lt;App Theme=&quot;Basic&quot; Background=&quot;#eee&quot;&gt;
    &lt;DockPanel&gt;
        &lt;StatusBarBackground Dock=&quot;Top&quot; /&gt;
        &lt;BottomBarBackground Dock=&quot;Bottom&quot; /&gt;
        &lt;ScrollView&gt;
            &lt;Grid ColumnCount=&quot;2&quot;&gt;
                &lt;JavaScript&gt;
                    var Observable = require(&quot;FuseJS/Observable&quot;);

                    var data = Observable();

                    fetch('http://az664292.vo.msecnd.net/files/ZjPdBhWNdPRMI4qK-colors.json')
                        .then(function(response) { return response.json(); })
                        .then(function(responseObject) { data.value = responseObject; });

                    module.exports = {
                        data: data
                    };
                &lt;/JavaScript&gt;
                &lt;Each Items=&quot;{data.colorsArray}&quot;&gt;
                    &lt;DockPanel Height=&quot;120&quot; Margin=&quot;10,0&quot;&gt;
                        &lt;Panel DockPanel.Dock=&quot;Top&quot; Margin=&quot;10&quot; Height=&quot;30&quot;&gt;
                            &lt;Rectangle Layer=&quot;Background&quot; CornerRadius=&quot;10&quot; Fill=&quot;#fff&quot;/&gt;
                            &lt;Text Value=&quot;{colorName}&quot; TextAlignment=&quot;Center&quot; Alignment=&quot;Center&quot; /&gt;
                        &lt;/Panel&gt;

                        &lt;Rectangle Layer=&quot;Background&quot; CornerRadius=&quot;10&quot; Fill=&quot;{hexValue}&quot;/&gt;
                    &lt;/DockPanel&gt;
                &lt;/Each&gt;
            &lt;/Grid&gt;
        &lt;/ScrollView&gt;
    &lt;/DockPanel&gt;
&lt;/App&gt;
</code></pre>

<p>You can see the UI mark-up is concise and easy to follow, also notice the JavaScript element which can be in-line, as shown here, or placed in a separate file.  We will place this in a separate file so that we can transpile from F# using <a href="http://fsprojects.github.io/Fable/">Fable</a>.</p>

<pre><code class="language-fsharp">namespace Program
open Fable.Core
open Fuse
open Fable.Import
open Fable.Import.Fetch

module HttpJson =
    let data = Observable.create()
    promise {
        let! req = GlobalFetch.fetch (Url &quot;http://az664292.vo.msecnd.net/files/ZjPdBhWNdPRMI4qK-colors.json&quot;)
        let! json = req.json ()
        do (data.value &lt;- json) } |&gt; ignore
</code></pre>

<p>You can see here there is a custom computation expression that allows you to use JavaScrip promises, you could also use a pipeline oriented definition too, like this:</p>

<pre><code class="language-fsharp">GlobalFetch.fetch (Url &quot;http://az664292.vo.msecnd.net/files/ZjPdBhWNdPRMI4qK-colors.json&quot;)
|&gt; Promise.success (fun resp -&gt; resp.json())                                                                          
|&gt; Promise.success (fun json -&gt; data.value &lt;- json) 
|&gt; ignore
</code></pre>

<p>Or if you really really wanted to you could integrate this into an F# async with a little helper type extension:</p>

<pre><code class="language-fsharp">module AsyncExtensions =    
    type Microsoft.FSharp.Control.AsyncBuilder with
        member x.Bind(p, f) = 
            async.Bind (Async.AwaitPromise(p), f)
</code></pre>

<p>This would allow you to use a promise with an ordinary <code>let!</code></p>

<pre><code class="language-fsharp">async {
    let! req = GlobalFetch.fetch &quot;http://az664292.vo.msecnd.net/files/ZjPdBhWNdPRMI4qK-colors.json&quot;
    let! json = req.json ()
    do (data.value &lt;- json) } |&gt; Async.Start 
</code></pre>

<p>Anyway I digress, needless to say there are various options with promises and how to handle them with <strong>Fable |&gt; Fuse</strong>.</p>

<figure>
    <img src="https://i.imgur.com/P4YcEi7.png"/> 
</figure>


<p>What&rsquo;s more because Fuse and Fable are real-time you can edit the UX definitions and it the application in real-time across multiple devices!</p>

<figure>
    <img src="/img/fable-fuse/realtime.gif"/> 
</figure>


<hr />

<h2 id="so-how-do-i-get-started-with-fable-fuse">So how do I get started with <strong>Fable |&gt; Fuse</strong> ?</h2>

<p>Well you&rsquo;ll have to hold your horses, I was so excited to share this introductory post I haven&rsquo;t wrote that part yet.  The package I&rsquo;m working on is still private while I finalise things and make it really easy and friendly to create applications with <strong>Fable |&gt; Fuse</strong>.</p>

<p>Stay tuned as there will be more in this series next week as I discuss the more technical aspects and how to create your first <strong>Fable |&gt; Fuse</strong> application.</p>

<p>If there is enough interest I will also live stream this on my <a href="https://www.livecoding.tv/7sharp9/">livecoding.tv channel</a>, please subscribe.</p>

<p>A really big thanks to Alfonso Garcia-Caro (<a href="https://twitter.com/alfonsogcnunez">@alfonsogcnunez</a>) creator of Fable for answering all my annoying questions.  And Lars Thomas Denstad (<a href="https://twitter.com/COCPORN">@cocporn</a>) for help creating the Fuse API bindings for Fable.</p>

<p>Until next time!</p>
</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/fsharp/">FSharp</a>
            
                 <a href="/tags/fuse/">Fuse</a>
            
                 <a href="/tags/fable/">Fable</a>
            
                 <a href="/tags/transpiling/">Transpiling</a>
            
                 <a href="/tags/javascript/">JavaScript</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=Light%20The%20Fuse&url=https%3a%2f%2f7sharp9.github.io%2f2016%2f06%2f03%2flight-the-fuse%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2f7sharp9.github.io%2f2016%2f06%2f03%2flight-the-fuse%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2f7sharp9.github.io%2f2016%2f06%2f03%2flight-the-fuse%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "7sharp9" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="7sharp9" href="https://7sharp9.github.io/">7sharp9</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / All rights reserved Dave Thomas</span>
                </p>
            </div>
        </footer>

        <script src="https://7sharp9.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://7sharp9.github.io/js/highlight.pack.js"></script>
        <script src="https://7sharp9.github.io/js/jquery.fitvids.js"></script>
        <script src="https://7sharp9.github.io/js/scripts.js"></script>
    </body>
</html>

