<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>I saw my reflection and cried ... &middot; Dave Thomas</title>
        <meta name="description" content="A blog written by Dave Thomas featuring software development and other musings.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.16" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://7sharpnine.com/css/normalize.css">
        <link rel="stylesheet" href="http://7sharpnine.com/css/tomorrow-night-bright.css">
        <link rel="stylesheet" href="http://7sharpnine.com/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-10152365-8', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="7sharp9" href="http://7sharpnine.com/">7sharp9</a>
                            </h1>
                        
                        <a class="button-square" href="http://7sharpnine.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/7sharp9_exhumed">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/7sharp9">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="http://stackoverflow.com/users/607275/7sharp9">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/dave-thomas-73636221/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:kukulcanenator@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Skype" title="Skype+" href="skype:7sharpnine?add">
                                <i class="fa fa-skype"></i>
                            </a>
                        



                        

                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">I saw my reflection and cried ...</h1>
    
</header>

        <div class="post-content clearfix">
    

    

<p>While I was visiting Boston earlier in the year I had the misfortune of kicking myself in the teeth with reflection.  It&rsquo;s something all programmers inevitably go through with reflection API&rsquo;s as they are inherently untyped, a simple typo can leave you tearing out your hair or punching through your monitor!  Yeah there&rsquo;s things the horizon that will help namely the <a href="http://msdn.microsoft.com/en-us/magazine/dn802602.aspx">nameof</a> expression in C#6 which should help in some areas, that&rsquo;s if your willing to pay the price of using C#, but I wont go into that here :-).  In F# we can leverage Type Providers fairly easily to wrap API usages in cases that we are interested in, or even create a general usage with a little more effort.<br />
<!-- more --></p>

<h3 id="using-the-type-provider">Using the Type Provider</h3>

<p>In usage it will look like this vs the usual reflection API:</p>

<pre><code class="language-fsharp">
//traditional reflection using untyped method
let tt = typeof&lt;DateTime&gt;
let meth = tt.GetMethod(&quot;Add&quot;)
let result = meth.Invoke(DateTime.Now, [|TimeSpan.FromDays(1.)|])

//using the type provider to provide a little safety net
type rt = TypedReflection.Reflection&lt; &quot;System.DateTime&quot;, &quot;AddSeconds&quot;&gt;
let result = rt.AddSeconds(DateTime.Now, 1.)
</code></pre>

<p>If you make a mistake the compiler will tell you and you will be forces to fix the typo or add namespace prefixes etc.  You also get intellisense.autocompletion on usage and you can give actual parameters rather than arrays of loose objects etc.</p>

<h3 id="code-dump">Code Dump</h3>

<p>First of all I&rsquo;m just going to leave the code here, and then talk through it below:</p>

<pre><code class="language-fsharp">[&lt;TypeProvider&gt;]
type public ReflectionTypeProvider(config : TypeProviderConfig) as this = 
    inherit TypeProviderForNamespaces()

    let assembly = Assembly.GetExecutingAssembly()
    let nameSpace = this.GetType().Namespace
    let providerType =
        ProvidedTypeDefinition(assembly, nameSpace, &quot;Reflection&quot;, Some typeof&lt;obj&gt;, 
                               IsErased = true, HideObjectMethods = true)

    let buildReflection typeName (parameters : obj[]) =  
        let reflectionType = string parameters.[0]
        let methodName = string parameters.[1]

        let theType = Type.GetType(reflectionType, true)
        let meth = theType.GetMethod(methodName)
        if meth = null then failwith &quot;No such method!&quot;

        let wrapper = ProvidedTypeDefinition(assembly, nameSpace, typeName, Some (typeof&lt;obj&gt;),
                                             HideObjectMethods = true )

        let parameterInfoToProvidedParameter (meth:MethodInfo) =
            let pi = meth.GetParameters()

            let instance = ProvidedParameter(&quot;instance&quot;, meth.ReflectedType)
            let parameters =
                pi
                |&gt; Seq.map (fun p -&gt; ProvidedParameter(p.Name, p.ParameterType) )
                |&gt; Seq.toList
            instance :: parameters
            
        let reflectionWrapper =
            ProvidedMethod (meth.Name, parameterInfoToProvidedParameter meth, meth.ReturnType,
                            IsStaticMethod = true,
                            InvokeCode = function
                                         | instance :: parameters -&gt;
                                             try Expr.Call (instance, meth, parameters)
                                             with exn -&gt; failwith &quot;Error creating Invoke code.&quot;
                                         | _ -&gt; failwith &quot;Error: unexpected number of parameters&quot; )
        wrapper.AddMember reflectionWrapper
        wrapper

    do 
        providerType.DefineStaticParameters
            ([ ProvidedStaticParameter(&quot;Type&quot;, typeof&lt;string&gt;)
               ProvidedStaticParameter(&quot;Method&quot;, typeof&lt;string&gt;) ], 
             buildReflection)

        this.AddNamespace (nameSpace, [ providerType ])

[&lt;assembly:TypeProviderAssembly&gt;] 
do()
</code></pre>

<h3 id="skeleton-code">Skeleton code</h3>

<p>Reading from the bottom up you can see the parameters that our Type Provider accepts are <code>Type</code> and <code>Method</code>, those a pretty self explanatory.  You should also notice other boiler plate Type Provider code if you read my last <a href="http://7sharpnine.com/posts/flux-compression-redux/">ZipProvider post</a>.  The important part here is the <code>buildReflection</code> function.</p>

<h3 id="buildreflection">buildReflection</h3>

<p>First of all on lines <code>12/13</code> we scrape of the configuration parameters <code>theType</code> and <code>meth</code>, we then do a quick check to ensure the type and method actually exist, if they don&rsquo;t we raise an error on line <code>17</code> so the use can correct the code.</p>

<p>Next we create a variable named wrapper which <em>wraps</em> round the reflection API by creating a <code>ProvidedTypeDefinition</code> on line <code>19</code>.  We now have two methods which we use to create our safe API, <code>parameterInfoToProvidedParameter</code> and <code>reflectionWrapper</code>.</p>

<h3 id="parameterinfotoprovidedparameter">parameterInfoToProvidedParameter</h3>

<p>The purpose of this is a mapping function from the reflection API&rsquo;s untyped abstract form to our typed form that we use in the construction of the Provided methods.  Essentially this is pretty simple, we get the parameters for the <code>MethodInfo</code> which we are wrapping on line <code>23</code>.  The first parameter will be the instance of the reflected method will be working on, and the rest of the parameters will be those of the reflected method.  To add those we loop over the parameters from the <code>MethodInfo</code> and map then to <code>ProvidedProperties</code> by using the <code>Name</code> and <code>ParameterType</code> properties.</p>

<p><em>(Thinking about this we could do it slightly differently by adding a <code>ProvidedConstructor</code> which could take the initial instance, this could be added fairly easily if we really needed it.  )</em></p>

<h3 id="reflectionwrapper">reflectionWrapper</h3>

<p>The reflectionWrapper is where the magic happens, we create a <code>ProvidedMethod</code> using the <code>MethodInfo</code>&rsquo;s name&rsquo;, we add the parameters by using the <code>parameterInfoToProvidedParameter</code> function, and we also add the return type by using the <code>MethodInfo</code>&rsquo;s <code>ReturnType</code> parameter&rsquo;.  We can also take advantage of <a href="http://msdn.microsoft.com/en-us/library/dd233192.aspx#sectionToggle4">object initializers</a> here to set <code>IsStaticMethod</code> to true, and to add in the invoke code.</p>

<p>The invoke code uses the <code>function</code> keyword which is really just a pattern match expression using only a single argument, here we use pattern matching on a list to extract the <code>head|tail</code> arguments.  If you remember the <code>parameterInfoToProvidedParameter</code> function then you will know that it returns a list <code>instance :: parameters</code>.  We can now use the <a href="http://msdn.microsoft.com/en-gb/library/ee370577.aspx">Quotations <code>Expr</code></a> type with the <a href="http://msdn.microsoft.com/en-us/library/ee370395.aspx"><code>Call</code></a> function and pass in our instance and parameters in directly (instance is the reflected methods instance type, <code>meth</code> is the <code>MethodInfo</code> we will be calling, parameters are the parameters the <code>MethodInfo</code> requires.</p>

<h3 id="wrapping-up">Wrapping up</h3>

<p>Finally we just add the <code>ProvidedMethod</code> <em><code>reflectionWrapper</code></em> to the <code>ProvidedType</code> <em><code>wrapper</code></em></p>

<p>This is a fairly simple implementation but it could be <strong>beefed up</strong> quite easily into something a little more elaborate without too much trouble.  If you use your imagination then there are numerous possibilities with Type Providers!</p>

<p>Reminds me of an old proverb:</p>

<pre><code>If you have a problem ...  
if no one else can help ...  
and if you cant find an existing one ...  
maybe you can build ...  
a Type Provider.
</code></pre>

<p>:-)</p>

<p>Until next time!</p>

<hr style="margin: 1em 0">
<h1 id="essential-listening">Essential listening:</h1>


<div class="pure-g">

  
  
  
  
  <div class="">
    <div style="width: 20%; float: left;padding: 0 .2em .2em 0">
        <figure style="margin: 0">
            <img src="http://upload.wikimedia.org/wikipedia/en/b/ba/Dirt.jpg" style="margin: 0"
                 alt="Alice In Chains - Dirt" />
            <figcaption>
                <h6>Alice In Chains - Dirt</h4>
            </figcaption>
        </figure>
    </div>
  </div>
  

  
  
  
  
  <div class="">
    <div style="width: 20%; float: left;padding: 0 .2em .2em 0">
        <figure style="margin: 0">
            <img src="http://upload.wikimedia.org/wikipedia/en/2/24/Alice_in_Chains_%28album%29.jpg" style="margin: 0"
                 alt="Alice In Chains - Alice In Chains" />
            <figcaption>
                <h6>Alice In Chains - Alice In Chains</h4>
            </figcaption>
        </figure>
    </div>
  </div>
  

</div>





</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/typeproviders/">TypeProviders</a>
            
                 <a href="/tags/fsharp/">FSharp</a>
            
                 <a href="/tags/reflection/">reflection</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=I%20saw%20my%20reflection%20and%20cried%20...&url=http%3a%2f%2f7sharpnine.com%2f2014%2f11%2f16%2f2014-11-17-i-saw-my-reflection-and-cried-dot-dot-dot%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2f7sharpnine.com%2f2014%2f11%2f16%2f2014-11-17-i-saw-my-reflection-and-cried-dot-dot-dot%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2f7sharpnine.com%2f2014%2f11%2f16%2f2014-11-17-i-saw-my-reflection-and-cried-dot-dot-dot%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="7sharp9" href="http://7sharpnine.com/">7sharp9</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / All rights reserved Dave Thomas</span>
                </p>
            </div>
        </footer>

        <script src="http://7sharpnine.com/js/jquery-1.11.3.min.js"></script>
        <script src="http://7sharpnine.com/js/highlight.pack.js"></script>
        <script src="http://7sharpnine.com/js/jquery.fitvids.js"></script>
        <script src="http://7sharpnine.com/js/scripts.js"></script>
    </body>
</html>

