<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dioptric Dilemmas Of The Third Kind &middot; Dave Thomas</title>
        <meta name="description" content="After enjoying owning a 150mm refractor telescope for a year, I decided I wanted to upgrade.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://7sharp9.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <head>
  
  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/fsharp.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

</head>
        
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-10152365-8', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="7sharp9" href="https://7sharp9.github.io/">7sharp9</a>
                            </h1>
                        
                        <a class="button-square" href="https://7sharp9.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/7sharp9_exhumed" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/7sharp9" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="http://stackoverflow.com/users/607275/7sharp9" rel="me">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/dave-thomas-73636221/" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:kukulcanenator@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Dioptric Dilemmas Of The Third Kind</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2015-02-05" itemprop="datePublished">Thu, Feb 5, 2015</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">7sharp9</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>After enjoying owning a 150mm refractor telescope for a year, I decided I wanted to upgrade.</p>

<p>One of the reasons was the optics, I wanted to reduce the amount of chromatic aberration present, I also wanted to have a better focuser.  The focuser was a real source of frustration with it constantly causing the view to shift while focussing.  I didn&rsquo;t want to spend a great deal of money on a new focuser when I wasn&rsquo;t happy with the overall telescope anyway.</p>

<p><figure class="img-left">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/aa/Chromatic_aberration_lens_diagram.svg"/> 
</figure>
  In optics, chromatic aberration (CA, also called achromatism, chromatic distortion, and spherochromatism) is a type of distortion in which there is a failure of a lens to focus all colour&rsquo;s to the same convergence point.</p>

<p>I didn&rsquo;t want to get a <a href="http://en.wikipedia.org/wiki/Catadioptric_system#Catadioptric_telescopes">Catadioptric style</a> telescopes or a <a href="http://en.wikipedia.org/wiki/Reflecting_telescope">large reflector</a> due to the size and also the maintenance aspects of keeping the various mirrors and lenses in alignment, not to mention the size and weight.  To put it simply, I wanted a a telescope that I could take outside (without a crane) and observe that was also low maintenance.</p>

<p>I did a lot of research other contenders for me were the APM 115mm refractor and the Williams Optics 102mm refractor.  What drew me to the Takahashi TSA 102s was there were a lots of really good reviews available and Takahashi are also renowned for using good quality optics.  I believe the lens cell is manufactured my Cannon.</p>

<p>At the same time I also decided to upgrade my mount.  I have my 150mm refractor mounted on a SkyWatcher EQ5 mount.  While this was adequate when I started I feel I have outgrown it somewhat.  It is not a driven mount so I wanted something with a drive system to keep the stars centered in the view, and I also wanted something with a goto capability.</p>

<p>I finally decided, after much research, to purchase a <a href="http://www.takahashi-europe.com/en/TSA-102.php">Takahashi TSA 102s</a> 102mm Triplet refractor with a 3 inch <a href="http://www.starlightinstruments.com">Starlight Instruments</a> feathertouch focuser, along with an <a href="https://www.ioptron.com/index.cfm?select=productdetails&amp;phid=6c9e0a81-72fb-431d-b6ac-fcc0ae36b242">iOptron</a> IEQ45 mount.</p>

<p>Here they are together in all their glory:<br />
<figure>
    <img src="https://farm8.staticflickr.com/7388/16243537060_3ac01a3e33_z.jpg"/> 
</figure>
</p>

<p>Detail of the iOptron IEQ45 mount and controller:
<figure>
    <img src="https://farm8.staticflickr.com/7440/16404965246_44d6d3a5a5_z.jpg"/> 
</figure>
</p>

<p>Mount detail showing latitude and azimuth adjusters:
<figure>
    <img src="https://farm8.staticflickr.com/7335/16243537230_debf399058_z.jpg"/> 
</figure>
</p>

<p>Detail of the superb Takahashi triplet lens:
<figure>
    <img src="https://farm8.staticflickr.com/7385/16245034187_74f0a7752e_z.jpg"/> 
</figure>

<figure>
    <img src="https://farm8.staticflickr.com/7381/15808430234_44a15157aa_z.jpg"/> 
</figure>
</p>

<p>All I need now is a clear night to try them out!<br />
<figure>
    <img src="https://farm9.staticflickr.com/8615/16404965596_5f9f662e35_z.jpg"/> 
</figure>
</p>

<h2 id="first-light">First Light</h2>

<p>A few night later the sky was clear.  At sunset I could see Venus and Mars setting, it was too late to get the mount and telescope setup to look at Mars or Venus, but I did manage to get some nice views with binoculars.</p>

<h3 id="setup">Setup</h3>

<p>Setup was really easy, align the scope roughly North, then use the polar alignment feature on the hand controller.  A clock face is shown on the controller of the direction that you need to align the telescope to.  You simply have to rotate the adjustment knobs on the mount to get Polaris aligned in the illuminated reticle.</p>

<h3 id="double-stars">Double Stars</h3>

<p>As a quick test I managed to split a few double stars.  Notably Rigel, Mintaka, Nair al saif, Meissa, Castor, and Polaris.  There were a few more I managed to split with my limited eye pieces but I neglected to keep a log of them!</p>

<h3 id="planets">Planets</h3>

<p>Well, only Jupiter was visible, but as usual it was a magnificent sight, it was a joy to have the great planet automatically tracked and centered in the eyepiece. I could make out some lovely detail in the cloud bands.</p>

<h3 id="deep-sky">Deep Sky</h3>

<p>My knowledge of deep sky is not amazing, but I did manage to get great views of Plaides, Orion Nebula, Andromeda Galaxy.  Beehive cluster.</p>

<p>Oh, I was also lucky enough to see the comet C/2014 Q2, otherwise know as Lovejoy!</p>

<h2 id="conclusion">Conclusion</h2>

<p>The Takahashi TSA 102S is built magnificently, the finish is flawless, the lens is superb, the focuser doesn&rsquo;t move the view out of alignment and is super smooth to use.  The stars are crystal clear and pin sharp!</p>

<p>The iOptron IEQ45 is engineered really well too, the polar alignment is a joy to use with the illuminated view finder and helper function from the controller.  The tracking and moving the mount with the controller works really well too.</p>

<h2 id="whats-next">Whats Next</h2>

<p>Well now my main optics and mount are in order I need some proper eyepieces.  I only have the stock eyepieces that came with my 150mm: a 10mm and 25mm plössl.  I seriously need to upgrade them pronto.  I have my eye on nice <a href="http://www.televue.com/engine/TV3b_page.asp?id=183">TeleVue Delos</a> eyepiece.</p>

<p>Now that I have a stable mount I want to try some astrophotography, it would of been great showing you what I saw rather than just describing it.</p>

<p>Until next time!</p>

<hr style="margin: 1em 0">
<h1 id="essential-listening">Essential listening:</h1>


<div class="pure-g">

  
  
  
  
  <div class="">
    <div style="width: 20%; float: left;padding: 0 .2em .2em 0">
        <figure style="margin: 0">
            <img src="http://upload.wikimedia.org/wikipedia/en/6/64/MeteoraLP.jpg" style="margin: 0"
                 alt="Linkin Park - Meteora" />
            <figcaption>
                <h6>Linkin Park - Meteora</h4>
            </figcaption>
        </figure>
    </div>
  </div>
  

  
  
  
  
  <div class="">
    <div style="width: 20%; float: left;padding: 0 .2em .2em 0">
        <figure style="margin: 0">
            <img src="http://upload.wikimedia.org/wikipedia/en/e/e0/Diamond_%28STYG_album%29.jpg" style="margin: 0"
                 alt="Stick To Your Guns - Diamond" />
            <figcaption>
                <h6>Stick To Your Guns - Diamond</h4>
            </figcaption>
        </figure>
    </div>
  </div>
  

</div>
</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/telescope/">Telescope</a>, 
            
                <a href="/tags/refractor/">Refractor</a>, 
            
                <a href="/tags/triplet/">Triplet</a>, 
            
                <a href="/tags/mount/">Mount</a>, 
            
                <a href="/tags/takahash/">Takahash</a>, 
            
                <a href="/tags/ioptron/">iOptron</a>, 
            
                <a href="/tags/televue/">Televue</a>, 
            
                <a href="/tags/delos/">Delos</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Dioptric%20Dilemmas%20Of%20The%20Third%20Kind&url=https%3a%2f%2f7sharp9.github.io%2f2015%2f02%2f05%2f2015-02-05-dioptric-dilemmas-of-the-third-kind%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2f7sharp9.github.io%2f2015%2f02%2f05%2f2015-02-05-dioptric-dilemmas-of-the-third-kind%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2f7sharp9.github.io%2f2015%2f02%2f05%2f2015-02-05-dioptric-dilemmas-of-the-third-kind%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "7sharp9" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="7sharp9" href="https://7sharp9.github.io/">7sharp9</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / All rights reserved Dave Thomas</span>
                </p>
            </div>
        </footer>

        <script src="https://7sharp9.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://7sharp9.github.io/js/highlight.pack.js"></script>
        <script src="https://7sharp9.github.io/js/jquery.fitvids.js"></script>
        <script src="https://7sharp9.github.io/js/scripts.js"></script>
    </body>
</html>

