<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>I node something (Bout You) &middot; Dave Thomas</title>
        <meta name="description" content="A blog written by Dave Thomas featuring software development and other musings.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.47.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://7sharp9.github.iocss/normalize.css">
        <link rel="stylesheet" href="http://7sharp9.github.iocss/tomorrow-night-bright.css">
        <link rel="stylesheet" href="http://7sharp9.github.iocss/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-10152365-8', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="7sharp9" href="http://7sharp9.github.io">7sharp9</a>
                            </h1>
                        
                        <a class="button-square" href="http://7sharp9.github.ioindex.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/7sharp9_exhumed">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/7sharp9">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="http://stackoverflow.com/users/607275/7sharp9">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/dave-thomas-73636221/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:kukulcanenator@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Skype" title="Skype+" href="skype:7sharpnine?add">
                                <i class="fa fa-skype"></i>
                            </a>
                        



                        

                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">I node something (Bout You)</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2013-05-05" itemprop="datePublished">Sun, May 5, 2013</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="http://schema.org/Person">
            <span itemprop="name">
                <a href="" itemprop="url" rel="author">Dave Thomas</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<h1 id="what-is-edge-js">What is Edge.js?</h1>


<figure class="img-left sixth">
    
        <img src="http://nodejs.org/images/logos/nodejs-dark.png" />
    
    
</figure>


<p>Unless you <em>live in a hole</em> you have probably heard of <a href="http://nodejs.org">node.js</a> so I&rsquo;ll not bother to explain what it is or what it does.  An interesting project has come to light lately, namely <a href="http://tjanczuk.github.io/edge/#/">Edge.js</a>.  The Edge.js project allows you to connect node.js with .Net.</p>

<p>The creator of Edge.js Tomasz Janczuk sums this up nicely:</p>

<blockquote>
<p>An edge connects two nodes<br />
This edge connects node.js with .NET</p>
</blockquote>

<p>Currently Edge.js is only available on Windows but there is work underway to bring this to Mono, thus opening up the possibilities even further.  <!-- more --></p>

<p>The coding model for Edge.js offers different integration options depending on the quantity of code you are writing, and whether you want to call a .Net dll directly.</p>

<p>Here are a few examples:</p>

<h2 id="single-line-lambda-expressions">Single line lambda expressions:</h2>

<pre><code class="language-js">var edge = require('edge');
var hello = edge.func(
    'async (input) =&gt; { return &quot;.NET welcomes &quot; + input.ToString(); }'
);

hello('Node.js', function (error, result) {
    if (error) throw error;
    console.log(result);
});
</code></pre>

<h2 id="multi-line-lambda-expressions">Multi line lambda expressions:</h2>

<pre><code class="language-js">var hello = require('edge').func(function () {/*
    async (input) =&gt; {
        return &quot;.NET welcomes &quot; + input.ToString(); 
    }
*/});

hello('Node.js', function (error, result) { ... });
</code></pre>

<h2 id="file-based-expresions">File based expresions:</h2>

<pre><code class="language-js">var hello = require('edge').func('hello.csx');

hello('Node.js', function (error, result) { ... });
</code></pre>

<h2 id="invoking-via-a-dll">Invoking via a dll:</h2>

<pre><code class="language-js">var add7 = require('edge').func('My.Sample.dll');

add7(12, function (error, result) { ... }
</code></pre>

<p>The entry point into your .NET code is a delegate normalized to a <code>Func&lt;object,Task&lt;object&gt;&gt;</code>. This allows node.js code to call the .NET code asynchronously and avoid blocking the node.js event loop.  If you think about the possibilities of this for a moment, a lot of different options begin to open up with this framework.  I can foresee a lot of interesting things appearing in the future.</p>

<p>There are currently two .Net compilers part of Edge.js.  A C# based compiler and an <a href="http://ironpython.net">IronPython</a> one.  You can probably guess what I&rsquo;m going say next&hellip;</p>

<h1 id="introducing-edge-fs-an-f-complier-for-edge-js">Introducing Edge-fs - An F# complier for edge.js</h1>

<p>First let&rsquo;s look at the interop model for Edge.js:<br />

<figure class="6u">
    <a href="http://tjanczuk.github.io/edge/#/4">
        <img src="https://f.cloud.github.com/assets/822369/234085/b305625c-8768-11e2-8de0-e03ae98e7249.PNG" />
    </a>
    
</figure>
</p>

<p>In summary, if we want to integrate with Edge.js then we must coerce whatever input that is passed to a single delegate function <code>Func&lt;Object, Task&lt;Object&gt;&gt;</code></p>

<p>In terms of the C# Edge compiler a lambda expression is passed in the <a href="http://msdn.microsoft.com/en-us/library/vstudio/hh191443.aspx">async await</a> style:-</p>

<pre><code class="language-csharp">async (input) =&gt; { return &quot;.NET welcomes &quot; + input.ToString(); }
</code></pre>

<p>The Python Edge compiler is passed a lambda in it&rsquo;s native format too:</p>

<pre><code>def hello(input):
        return &quot;Python welcomes &quot; + input

    lambda x: hello(x)
</code></pre>

<p>So where does that leave us with F# compiler support?  Well, I suppose the most intuitive support for F# would be to use F# async workflow support.  This would mean the that lambda expression would look like this:</p>

<pre><code class="language-fsharp">fun input -&gt; async{return &quot;.NET welcomes &quot; + input.ToString()}
</code></pre>

<p>You can see it&rsquo;s not that different from C#&rsquo;s&rsquo; async await style syntax, you can really see the F# async workflow heritage here.</p>

<h2 id="script-example">Script Example</h2>

<p>Now lets look at how a script file or dll and have a look to see how this would fits:</p>

<pre><code class="language-fsharp">namespace global
type Startup() =
    let addSeven v =  v + 7
    member x.Invoke(input:obj) =
        let v = input :?&gt; int
        async.Return (addSeven v :&gt; obj) |&gt; Async.StartAsTask
</code></pre>

<p>This is really easy too, the Async module has a StartAsTask function that perfectly fits here.</p>

<p>By default Edge.js looks for a type in the global namespace called <code>Startup</code> with a public method called <code>Invoke</code>.  The invoke method takes a single parameter <code>input</code> which is of the type <code>Object</code>.  The return type of this method is as you might have guessed <code>Task&lt;Object&gt;</code>.  You can also add parameters to the node.js to indicate the location of the assembly, type and method name using the <code>assemblyName</code>, <code>typeName</code> and <code>methodName</code> parameters respectively.</p>

<pre><code class="language-js">var clrMethod = edge.func({
    assemblyFile: 'My.Edge.Samples.dll',
    typeName: 'Samples.FooBar.MyType',
    methodName: 'MyMethod'
});
</code></pre>

<h2 id="further-documentation">Further Documentation</h2>

<p>Edge.js has some really good <a href="https://github.com/tjanczuk/edge">documentation</a> so if your interested then you really should check it out.  I plan on supporting all of the calling conventions that the C# edge compiler has to offer.  At the moment only the in-line lambdas and the file based inputs have been tested, but I&rsquo;m working on further examples, and fixes as needed.</p>

<h2 id="why-do-you-need-a-custom-compiler">Why do you need a Custom Compiler</h2>

<p>As an aside, with dll based inputs any .Net language would work with Edge.js, you don&rsquo;t need a custom compiler.  The internals of Edge.js invoke your dll via reflection.</p>

<pre><code>Handle&lt;v8::Value&gt; ClrFunc::Initialize(const v8::Arguments&amp; args)
{
    ...
    // reference .NET code through pre-compiled CLR assembly 
    String::Utf8Value assemblyFile(jsassemblyFile);
    String::Utf8Value nativeTypeName(options-&gt;Get(String::NewSymbol(&quot;typeName&quot;)));
    String::Utf8Value nativeMethodName(options-&gt;Get(String::NewSymbol(&quot;methodName&quot;)));  
    typeName = gcnew System::String(*nativeTypeName);
    methodName = gcnew System::String(*nativeMethodName);      
    assembly = Assembly::LoadFrom(gcnew System::String(*assemblyFile));
    ClrFuncReflectionWrap^ wrap = ClrFuncReflectionWrap::Create(assembly, typeName, methodName);
    result = ClrFunc::Initialize(
        gcnew System::Func&lt;System::Object^,Task&lt;System::Object^&gt;^&gt;(
            wrap, &amp;ClrFuncReflectionWrap::Call));
    ...
</code></pre>

<p>A custom compiler is only required for compiling code in the form of scripts or lambda expressions.  It&rsquo;s expected that this will be a common use case so it&rsquo;s important to have a native F# compiler support.</p>

<p>So there we have it, a very quick whistle stop tour of <strong>Edge-fs</strong> the F# compiler for Edge.js.  I realise that this post only just skims the surface but I just wanted to get this out in the wild.  Ill be updating my <a href="https://github.com/7sharp9/edge-fs">repo</a> over the next day or so, and a stable release will go out via the <a href="https://npmjs.org">npm package</a> as soon as things stabilise.</p>

<p>Next time we&rsquo;re going to lift the lid on the F# Edge compiler and take a look at it&rsquo;s guts, we&rsquo;ll also go through some of the trials and tribulations I had along the way.  Ill also continue the series with some more documentation and samples too.</p>

<p>Until next time!</p>

<hr style="margin: 1em 0">
<h1 id="essential-listening">Essential listening:</h1>


<div class="pure-g">

  
  
  
  
  <div class="">
    <div style="width: 20%; float: left;padding: 0 .2em .2em 0">
        <figure style="margin: 0">
            <img src="http://upload.wikimedia.org/wikipedia/en/4/43/Alice_In_Chains-Facelift.jpg" style="margin: 0"
                 alt="Alice In Chains - Facelift" />
            <figcaption>
                <h6>Alice In Chains - Facelift</h4>
            </figcaption>
        </figure>
    </div>
  </div>
  

  
  
  
  
  <div class="">
    <div style="width: 20%; float: left;padding: 0 .2em .2em 0">
        <figure style="margin: 0">
            <img src="http://upload.wikimedia.org/wikipedia/en/1/12/PanteraVulgarDisplayofPower.jpg" style="margin: 0"
                 alt="Pantera - Vulgar Display Of Power" />
            <figcaption>
                <h6>Pantera - Vulgar Display Of Power</h4>
            </figcaption>
        </figure>
    </div>
  </div>
  

</div>





</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/fsharp/">FSharp</a>
            
                 <a href="/tags/node/">node</a>
            
                 <a href="/tags/async/">async</a>
            
                 <a href="/tags/lambda/">lambda</a>
            
                 <a href="/tags/csharp/">CSharp</a>
            
                 <a href="/tags/ironpython/">IronPython</a>
            
                 <a href="/tags/edge/">edge</a>
            
                 <a href="/tags/edge-fs/">edge-fs</a>
            
                 <a href="/tags/azure/">Azure</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=I%20node%20something%20%28Bout%20You%29&url=http%3a%2f%2f7sharp9.github.io%2f2013%2f05%2f05%2f2013-05-05-i-node-something%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2f7sharp9.github.io%2f2013%2f05%2f05%2f2013-05-05-i-node-something%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2f7sharp9.github.io%2f2013%2f05%2f05%2f2013-05-05-i-node-something%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "7sharp9" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="7sharp9" href="http://7sharp9.github.io">7sharp9</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / All rights reserved Dave Thomas</span>
                </p>
            </div>
        </footer>

        <script src="http://7sharp9.github.iojs/jquery-1.11.3.min.js"></script>
        <script src="http://7sharp9.github.iojs/highlight.pack.js"></script>
        <script src="http://7sharp9.github.iojs/jquery.fitvids.js"></script>
        <script src="http://7sharp9.github.iojs/scripts.js"></script>
    </body>
</html>

