<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Creating fuse applications with fable &middot; Dave Thomas</title>
        <meta name="description" content="A fable-fuse how to">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://7sharp9.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <head>
  
  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/fsharp.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

</head>
        
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-10152365-8', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="7sharp9" href="https://7sharp9.github.io/">7sharp9</a>
                            </h1>
                        
                        <a class="button-square" href="https://7sharp9.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/7sharp9_exhumed" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/7sharp9" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="http://stackoverflow.com/users/607275/7sharp9" rel="me">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/dave-thomas-73636221/" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:kukulcanenator@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Creating fuse applications with fable</h1>
    
        <p class="post-description" itemprop="description">A fable-fuse how to</p>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2016-06-07" itemprop="datePublished">Tue, Jun 7, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">7sharp9</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>So as promised here&rsquo;s a guide to creating your first <strong>fable |&gt; fuse</strong> application</p>

<p>I&rsquo;ve made a template available so this can be tried out quickly and easily, I&rsquo;ll run through the
requirements and describe whats in the template.</p>

<h1 id="requirements">Requirements</h1>

<p>First of all here are the requirements.</p>

<h2 id="yeoman">Yeoman</h2>

<p>As <a href="http://fsprojects.github.io/Fable/">fable</a> uses <a href="https://docs.npmjs.com/getting-started/what-is-npm">npm modules</a> for dependencies <strong>fable |&gt; fuse</strong> template will also be based
on them.  I have used <a href="http://fsprojects.github.io/Fable/docs.html">Yeoman</a> as it&rsquo;s very flexible and works nicely.</p>

<p>So what you need to get Yeoman is:</p>

<pre><code class="language-bash">npm install -g yo
</code></pre>

<p>And then to install the <strong>fable |&gt; fuse</strong> template for Yeoman:</p>

<pre><code class="language-bash">npm install -g generator-fable-fuse
</code></pre>

<p>Nice and easy.</p>

<h2 id="fable">Fable</h2>

<p>Installing Fable is covered in the <a href="http://fsprojects.github.io/Fable/docs.html">Fable documentation</a>, but it&rsquo;s essentially just another npm install:</p>

<pre><code>npm install -g fable-compiler
</code></pre>

<h2 id="fuse">Fuse</h2>

<p>Fuse can be downloaded at their site <a href="https://www.fusetools.com/downloads">here</a></p>

<p>That&rsquo;s pretty much all the requirements, let&rsquo;s try this out!</p>

<hr />

<h1 id="creating-a-fable-fuse-application">Creating a <strong>fable |&gt; fuse</strong> application?</h1>

<p>OK, so with everything installed how do you get going?</p>

<p>This is really easy:</p>

<pre><code class="language-bash">mkdir fable-fuse-test
cd fable-fuse-test
yo fable-fuse
</code></pre>

<p>And then follow the prompts, here&rsquo;s a <a href="https://asciinema.org">asciinema</a> session showing the process:</p>

<figure class="8u"><a href="https://asciinema.org/a/9eqmwurfreaspzsmrm0f5ezc9?size=medium&amp;speed=1.75">
    <img src="https://asciinema.org/a/9eqmwurfreaspzsmrm0f5ezc9.png"/> </a>
</figure>


<p>Now that the template has been created let&rsquo;s have a look at whats inside.</p>

<hr />

<h1 id="project-structure">Project Structure</h1>

<p>The structure of a <strong>fable |&gt; fuse</strong> application is as follows <em>(Using a project name of test)</em>:</p>

<pre><code>├── App
│   ├── MainView.ux
│   └── test.unoproj
├── build.bat
├── build.sh
├── node_modules
│   ├── fable-core
│   ├── fable-fuse
│   └── fable-import-fetch
├── package.json
└── src
    ├── fableconfig.json
    ├── test.fs
    └── test.fsproj
</code></pre>

<p>Lets go through the root files first</p>

<h2 id="package-json">package.json</h2>

<p>This file has the dependencies for <code>fable |&gt; fuse</code>.  Currently these are:</p>

<ul>
<li><strong>fable-core</strong> : This has the main definitions for Fable.<br /></li>
<li><strong>fable-fuse</strong> : This has the bindings for the Fuse JavaScript API&rsquo;s.<br /></li>
<li><strong>fable-import-fetch</strong> : This has the F# bindings for JavaScript Fetch API.<br /></li>
</ul>

<h2 id="build-sh-build-bat">build.sh / build.bat</h2>

<p>These two files contain the script to transpile the F# source into JavaScript.  So upon typing <code>./build.sh</code> the F# files
will be transpiled into JavaScript and placed into the <code>App/js</code> folder.  In addition <a href="http://fsprojects.github.io/Fable/">Fable</a> will continue to watch the
F# files and transpile the files if they change so you get realtime updating of the <a href="https://www.fusetools.com/">fuse</a> application.</p>

<p>Now the directories:</p>

<h2 id="app">App</h2>

<p>The <code>App</code> directory has all the necessary files that <a href="https://www.fusetools.com/">Fuse</a> requires to build</p>

<h3 id="test-unoproj">test.unoproj</h3>

<p>This is the project file for Fuse, it has settings for the different platforms and controls which gets embedded in the application.</p>

<h3 id="mainview-ux">MainView.ux</h3>

<p>This is the main view markup file for the user interface.</p>

<h2 id="src">src</h2>

<p>The <code>src</code> folder has all the F# source files that <a href="http://fsprojects.github.io/Fable/">Fable</a> transpiles into JavaScript.</p>

<h3 id="fableconfig-json">fableconfig.json</h3>

<p>This is the configuration file for Fable which allows you to run scrip before or after compilation and set various defaults.</p>

<h3 id="test-fs">test.fs</h3>

<p>This is the main source file for F# and is the same as the one you saw in the previous post:</p>

<pre><code class="language-fsharp">namespace App
open Fable.Core
open Fuse
open Fable.Import
open Fable.Import.Fetch

module test =
    let data = Observable.create()

    promise {
        let! req = GlobalFetch.fetch (Url &quot;http://az664292.vo.msecnd.net/files/ZjPdBhWNdPRMI4qK-colors.json&quot;)
        let! json = req.json ()
        do (data.value &lt;- json) } |&gt; ignore
</code></pre>

<p>This is fairly easy to follow, the <code>promise</code> block is a custom <a href="https://msdn.microsoft.com/visualfsharpdocs/conceptual/computation-expressions-%5Bfsharp%5D">computation expression</a> that allows each successful JavaScript
promise to execute before the next promise is ran.  In this example <code>GlobalFetch.fetch</code> and <code>req.json()</code> both return JavaScript
promises. The promise block runs the <code>GlobalFetch.fetch</code> function and if it <em>succeeds</em> it runs the <code>req.json()</code>
function.  If that too is successful then the observable value <code>data</code> is updated to the resulting json data.</p>

<h2 id="node-modules">node-modules</h2>

<p>These are our dependencies, there&rsquo;s fable-core which is required by <a href="http://fsprojects.github.io/Fable/">Fable</a>, also included are <a href="https://www.npmjs.com/package/fable-fuse">fable-fuse</a> which
are the F# bindings to the Fuse JavaScript libraries, and <a href="https://www.npmjs.com/package/fable-import-fetch">fable-import-fetch</a> which is the F# bindings for the
<a href="https://developer.mozilla.org/en/docs/Web/API/Fetch_API">Fetch JavaScript API</a>.</p>

<hr />

<h1 id="running">Running</h1>

<p>To get a <strong>fable |&gt; fuse</strong> application running all you have to do is run the build script <code>./build</code> which transpiles the
F# files into JavaScript and then watches for any updates to the F# files.  Running a Fuse application is also really easy,
you can do this from within Atom via the <a href="https://atom.io/packages/fuse">plugin</a>, or sublime via that <a href="https://github.com/fusetools/Fuse.SublimePlugin">plugin</a>, or simply just run
<code>fuse preview ./App/</code> from the project root.</p>

<hr />

<h1 id="any-problems">Any Problems?</h1>

<p>If you have any problems with the Yeoman generator for <strong>fable |&gt; fuse</strong> then please log an issue on its
GitHub repo: <a href="https://github.com/7sharp9/generator-fable-fuse">generator-fable-fuse</a>.  If you have any issues with the fable-fuse module itself then please got an issue
on its GitHub repo: <a href="https://github.com/7sharp9/fable-fuse">fable-fuse</a>.</p>

<p>If you have an improvements or suggestions then a PR is very welcome too!</p>

<hr />

<h1 id="whats-next">Whats next?</h1>

<p>If there is enough interest around using <strong>fable |&gt; fuse</strong> I&rsquo;ll port some of the more intricate samples from the
<a href="https://www.fusetools.com/examples">Fuse examples</a> over to <strong>fable |&gt; fuse</strong> and also create a GitHub site with all the content relating to it.</p>

<p>Let me know what you think!!</p>

<p>Until next time!</p>

<hr />
</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/fsharp/">FSharp</a>, 
            
                <a href="/tags/fuse/">Fuse</a>, 
            
                <a href="/tags/fable/">Fable</a>, 
            
                <a href="/tags/transpiling/">Transpiling</a>, 
            
                <a href="/tags/javascript/">JavaScript</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Creating%20fuse%20applications%20with%20fable&url=https%3a%2f%2f7sharp9.github.io%2f2016%2f06%2f07%2ffable-fuse-template%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2f7sharp9.github.io%2f2016%2f06%2f07%2ffable-fuse-template%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2f7sharp9.github.io%2f2016%2f06%2f07%2ffable-fuse-template%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "7sharp9" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="7sharp9" href="https://7sharp9.github.io/">7sharp9</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / All rights reserved Dave Thomas</span>
                </p>
            </div>
        </footer>

        <script src="https://7sharp9.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://7sharp9.github.io/js/highlight.pack.js"></script>
        <script src="https://7sharp9.github.io/js/jquery.fitvids.js"></script>
        <script src="https://7sharp9.github.io/js/scripts.js"></script>
    </body>
</html>

