<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Whats in your toolbox? &middot; Dave Thomas</title>
        <meta name="description" content="A blog written by Dave Thomas featuring software development and other musings.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.16" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://7sharpnine.com/css/normalize.css">
        <link rel="stylesheet" href="http://7sharpnine.com/css/tomorrow-night-bright.css">
        <link rel="stylesheet" href="http://7sharpnine.com/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-10152365-8', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="7sharp9" href="http://7sharpnine.com/">7sharp9</a>
                            </h1>
                        
                        <a class="button-square" href="http://7sharpnine.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/7sharp9_exhumed">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/7sharp9">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="http://stackoverflow.com/users/607275/7sharp9">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/dave-thomas-73636221/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:kukulcanenator@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Skype" title="Skype+" href="skype:7sharpnine?add">
                                <i class="fa fa-skype"></i>
                            </a>
                        



                        

                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">Whats in your toolbox?</h1>
    
</header>

        <div class="post-content clearfix">
    

    

<p>If I walk into my garage now and open up a toolbox, whats inside?</p>

<p>Here&rsquo;s a quick selection:</p>

<ul>
<li>Ball-peen hammer</li>
<li>Jointer plane</li>
<li><sup>1</sup>&frasl;<sub>2</sub> inch mortise chisel</li>
<li>Soldering iron</li>
<li>Set square</li>
<li>Low angle block plane</li>
<li>Torx screw drivers</li>
<li>Hack saw</li>
<li>Monkey wrench</li>
<li>Pipe cutter</li>
</ul>

<p>Notice it doesn&rsquo;t just contain:</p>

<ul>
<li>A sledge hammer.</li>
</ul>

<p>Different tools have different purposes, you wouldn&rsquo;t use a hammer and try to cut down a tree, or use a chisel to hammer a nail.</p>

<!-- more -->

<h2 id="software">Software</h2>


<figure >
    
        <img src="http://farm9.staticflickr.com/8287/7817531406_9d651ccc57_d.jpg%20Stanley%20Wood%20Plane" />
    
    
</figure>


<p>In the software industry we also have access to a vast array of different tools all for different purposes:  Image editors, text editors, social media clients, email clients, it&rsquo;s endless!  Most of the time we pick the right tool for the job.  You wouldn&rsquo;t use notepad or TextMate to edit an image file, although you could, you just wouldn&rsquo;t.</p>

<h2 id="programming">Programming</h2>

<p>The same can be said about programming languages.  Programming languages fall into different styles, no single programming style is best suited to solve every problem.</p>

<p>There are four main styles or paradigms:</p>

<ul>
<li><a href="http://en.wikipedia.org/wiki/Imperative_programming">Imperative</a>  - The imperative style spells out the problem in detail, the programmer explicitly defined the exacting steps the program must follow.<br /></li>
<li><a href="http://en.wikipedia.org/wiki/Functional_programming">Functional</a> - Functional programming favors immutability and functional composition, the programmer thinks about the problem as sequence of stateless function evaluations.<br /></li>
<li><a href="http://en.wikipedia.org/wiki/Logical_programming">Logic</a> - based on the idea of using logical sentences to represent programs and to perform computations.<br /></li>
<li><a href="http://en.wikipedia.org/wiki/Object-oriented_programming">Object-oriented</a> - The programmer thinks about the problem as a collection of interacting objects.<br /></li>
</ul>

<p>Some languages are said to be multi-paradigm, supposedly allowing you to use you the right tool for the job.  This only helps to a certain extent as most languages embrace a single paradigm more than others.  In addition, there are also classes of problems that cannot be easily solved simply with one of the main paradigms.  Problems such as distributed communication and fault tolerance which I will touch on later.</p>

<h2 id="a-bit-of-history">A bit of history</h2>


<figure class="img-left">
    
        <img src="http://farm9.staticflickr.com/8432/7817529026_3168c8b8dc_d.jpg" alt="Swiss Bastard File" />
    
    
</figure>


<p>Early on in my career I worked solely in C#.  For years I toiled away using ASP.Net, WinForms, ADO.Net, etc before moving into back-end server-side problems.  I always found myself solving problems which other people shied away from, like multi-threading and performance profiling, so I spent another few years heavily engaged in server-side projects.</p>

<p>Several years ago a colleague and I were brought in to fix an existing application which had to be scaled out to support thousands of concurrently connected clients.  It was written in C# to replace an aging C++ version which had also failed to deliver.  We found ourselves rapidly rewriting most of the core application from the inside out.  We developed a solid core framework before proceeding any further.</p>

<p>I have always found that following design principles like <a href="http://en.wikipedia.org/wiki/SOLID_(object-oriented_design)">SOLID</a> rather than blindly following patterns results in a well rounded solution.  The design that followed had a distinct functional nature, although we didn&rsquo;t know that at the time, in hindsight we had discovered functional programming for ourselves.</p>

<p>I cant remember exactly how it happened now, but at the time I was reading about Ocaml and F#.  This is when I really started to embrace functional programming, I started to tie together the design decisions we had made during the project against the functional programming concepts I was reading about.</p>

<hr />

<h2 id="where-am-i-now">Where am I now?</h2>


<figure >
    
        <img src="http://farm8.staticflickr.com/7255/7817534648_bb65b0e5cc_c.jpg" />
    
    
</figure>


<p>Now that I have a better awareness of different styles I can more readily think through the problem at hand and tailor the solution in the right direction.   I&rsquo;m now also using Clojure, Erlang, and Haskell.  Failure to at least be aware of different languages, what they are good at, and what problems they effectively solve is a big mistake in my eyes.  I try to do everything to the best of my ability, if your going to do something you might as well do it properly!</p>

<p>Throughout my professional career various problems have came up at different times and by far the most time consuming problems are those in the realm of concurrency, scalability, and fault tolerance.  I have often found myself devoting large amounts of time to solving these issues, but there are languages which exist which deal with this at their core level - namely Erlang.  This is also something that I have been looking into recently.</p>

<h2 id="this-blog">This blog</h2>

<p>This blog will be about using different tools for different jobs.  It will also be a place for me to have a rant about things which are bugging me.  Don&rsquo;t expect my usual pure F# output, expect posts on: Erlang, Clojure, Haskell, C#, or even, dare I say it, Javascript!  Don&rsquo;t worry though, there will still be plenty of F# content too.</p>

<p>All the photos in this post are of my own tools taken by my wife Lynsey who is a keen photographer, you can find some more examples of her work on <a href="http://www.flickr.com/photos/patchoulimemories">Flickr</a>.</p>

<p>Until next time&hellip;</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/fsharp/">FSharp</a>
            
                 <a href="/tags/clojure/">Clojure</a>
            
                 <a href="/tags/erlang/">Erlang</a>
            
                 <a href="/tags/haskell/">Haskell</a>
            
                 <a href="/tags/csharp/">CSharp</a>
            
                 <a href="/tags/javascript/">javascript</a>
            
                 <a href="/tags/programming/">programming</a>
            
                 <a href="/tags/tools/">tools</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=Whats%20in%20your%20toolbox%3f&url=http%3a%2f%2f7sharpnine.com%2f2012%2f08%2f27%2f2012-08-23-whats-in-your-toolbox%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2f7sharpnine.com%2f2012%2f08%2f27%2f2012-08-23-whats-in-your-toolbox%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2f7sharpnine.com%2f2012%2f08%2f27%2f2012-08-23-whats-in-your-toolbox%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="7sharp9" href="http://7sharpnine.com/">7sharp9</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / All rights reserved Dave Thomas</span>
                </p>
            </div>
        </footer>

        <script src="http://7sharpnine.com/js/jquery-1.11.3.min.js"></script>
        <script src="http://7sharpnine.com/js/highlight.pack.js"></script>
        <script src="http://7sharpnine.com/js/jquery.fitvids.js"></script>
        <script src="http://7sharpnine.com/js/scripts.js"></script>
    </body>
</html>

