<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Detweeted &middot; Dave Thomas</title>
        <meta name="description" content="As from today I am detaching myself from the social networking strings of Twitter.
 have quite a few Twitter followers now and don&rsquo;t want to seem ignorant, nor do I want to make a point of tweeting about my detachment etc etc.
So here&rsquo;s what I&rsquo;m doing. I have removed twitter from all my devices and modified my account settings so that I receive an email if I&rsquo;m mentioned or receive a direct message, so I will respond so specific queries if necessary.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://7sharp9.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <head>
  
  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/fsharp.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

</head>
        
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-10152365-8', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="7sharp9" href="https://7sharp9.github.io/">7sharp9</a>
                            </h1>
                        
                        <a class="button-square" href="https://7sharp9.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/7sharp9_exhumed" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/7sharp9" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="http://stackoverflow.com/users/607275/7sharp9" rel="me">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/dave-thomas-73636221/" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:kukulcanenator@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Detweeted</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2014-02-03" itemprop="datePublished">Mon, Feb 3, 2014</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">7sharp9</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>As from today I am detaching myself from the social networking strings of Twitter.<br />
<!-- more --></p>

<p><figure class="img-left sixth">
    <img src="https://lh4.googleusercontent.com/-leQmmqGT3gI/Uu__BpNQxrI/AAAAAAAAByQ/R-ZZFWqKhKQ/w416-h512-no/Twitter_logo_blue.png"/> 
</figure>
 have quite a few Twitter followers now and don&rsquo;t want to seem ignorant, nor do I want to make a point of tweeting about my detachment etc etc.</p>

<p>So here&rsquo;s what I&rsquo;m doing.  I have removed twitter from all my devices and modified my account settings so that I receive an email if I&rsquo;m mentioned or receive a direct message, so I will respond so specific queries if necessary.</p>

<p>I&rsquo;m freeing up my rapidly decreasing free time to spend time on other things that I want to do rather than ranting or watching a stream of mostly re-tweets, memes, food pictures, and rants.  No one really wants to know that I find C# infuriating sixteen times a day, or that I love the sound of extended power chords.</p>

<p>I&rsquo;m especially susceptible to broadcasting whats on my mind but I will choose to do that with a medium that I can express myself in more than 140 characters, like here on my blog.  I love writing and plan on doing more as I find it cathartic.</p>

<p>I&rsquo;m still available on Skype - <code>sevensharp9</code>, and Gtalk etc, just check out the <a href="http://www.google.com/recaptcha/mailhide/d?k=01P2BOV6dbgI_t7d11DiBflA==&amp;c=YVUS60I0Uu2R9IgGHK38nzZ6IztLnauTIhhah6wyAzE=">contact me</a> page for email details.  Or even just leave a comment here!</p>

<p>Until next time!</p>

<hr style="margin: 1em 0">
<h1 id="essential-listening">Essential listening:</h1>


<div class="pure-g">

  
  
  
  
  <div class="">
    <div style="width: 20%; float: left;padding: 0 .2em .2em 0">
        <figure style="margin: 0">
            <img src="http://upload.wikimedia.org/wikipedia/en/7/7f/Megadeth-SoFar.jpg" style="margin: 0"
                 alt="Megadeth - So Far So Good So What" />
            <figcaption>
                <h6>Megadeth - So Far So Good So What</h4>
            </figcaption>
        </figure>
    </div>
  </div>
  

</div>





</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Detweeted&url=https%3a%2f%2f7sharp9.github.io%2f2014%2f02%2f03%2f2014-02-03-detweeted%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2f7sharp9.github.io%2f2014%2f02%2f03%2f2014-02-03-detweeted%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2f7sharp9.github.io%2f2014%2f02%2f03%2f2014-02-03-detweeted%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "7sharp9" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="7sharp9" href="https://7sharp9.github.io/">7sharp9</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / All rights reserved Dave Thomas</span>
                </p>
            </div>
        </footer>

        <script src="https://7sharp9.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://7sharp9.github.io/js/highlight.pack.js"></script>
        <script src="https://7sharp9.github.io/js/jquery.fitvids.js"></script>
        <script src="https://7sharp9.github.io/js/scripts.js"></script>
    </body>
</html>

